<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioscanner</title>
</head>
<body>
    <h2>BioScanner</h2>
    <p>Full body checkup to identify any early signs of health issues and  to live longer.
        Helps you find potential health issues before they become a problem.
        Reduces healthcare costs over time by avoiding costly medical services.
        Checks blood pressure,vitamin levels, infections, and so much more!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dicta tempora aperiam earum, labore expedita impedit voluptatem. Iusto itaque voluptatum ut, esse tempore quia? Perferendis ipsum temporibus deleniti quis laborum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo magni dicta ipsum distinctio saepe voluptatibus vel! Ex, impedit excepturi odit ab natus mollitia! Illum mollitia debitis amet, aut fugiat eveniet!</p>
</body>
</html>